<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vineeth R Harthikote</title>
    <style>
        /* Target the <nav> element */
nav {
    background-color: #333; /* Background color */
    padding: 10px 0; 
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0; 
    text-align: center; 
}


li {
    display: inline; 
    margin: 0 10px; 
}


a {
    color: #FFFF00; /* Text color */
    text-decoration: none; 
    font-size: 18px; 
}


a:hover {
    text-decoration: underline; 
    color: #ffcc00; 
}

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to Vineeth R Harthikote's Personal Webpage</h1>
    </header>
   <div class="container">
<nav>
        <ul>
            <li><a href="#about">About me</a></li>
             <li><a href="#education"> My Education</a></li>
            <li><a href="#experience"> Internship Experience</a></li>
            <li><a href="#contact">Contact details</a></li>
             <li><a href="#Resume">Resume</a></li>
            <!-- Add more menu items as needed -->
        </ul>
    </nav>
 <section id="about">
        <h2>About Me</h2>
        
            Hello, I'm Vineeth R Harthikote.Currently pursuning Electrical and Electronics Engineering from
            BMS institute of technology and management.I am passionate about learning and want to gain experience in a challenging position where I can leverage my skills to contribute
            effectively to the organization's success while continuously enhancing my professional growth.
    </section>
<section id="education">
        <h2>My Education</h2>
         <p>
          1) Kendriya Vidyalaya Malleshwaram
        </p>
          06/2008-06/2018
        
        <p>
          2) MES PU college of Arts, Commerce and Science
        </p>
        <p>
          Science-PCMB
        </p>
        <p>
           07/2018-08/2020
         </p>
            <p>
          3) BMS institute of technology and management
        </p>
        <p>
          B.E-Electrical and Electronics Engineering
        </p>
        <p>
          12/2020-06/2024
         </p>
        

    </section>
<section id="experience">
        <h2>Internship Experience</h2>
         <p>
          1) Aeronautical Development Establishment-DRDO
        </p>
           03/2024-04/2024
        
        <p>
          2) Bharat Heavy Electricals Limited
        </p>
        <p>
           10/2021-10/2021
         </p>
         <p>
           Internship cum online training on solar power value
           chain and Introduction to railway propulsion system-An industrial perspective.
        </p>

    </section>
 <section id="contact">
        <h2>Contact details</h2>
         <p>
            Email:vineethharthikote@gmai.com<br>
            Phone: +91-8904518054<br>
            Address: Bangalore, Karnataka, India<br>
        </p>
    </section>
 <section id="Resume">
        <h2>Resume</h2>
       <p>Click <a href="./Assets/VINEETH's Resume.pdf" target="_blank">here</a> to view my resume.</p>
    </section>
  </div>

<footer>
    <h2>Follow Me</h2>
    <ul class="social-media-links">
       
        <li><a href="https://www.instagram.com/vineeth_harthikote">Instagram</a></li>
        <li><a href="mailto:vineethharthikote@gmail.com">Email</a></li>
        <li><a href="https://www.linkedin.com/in/vineeth-r-harthikote-2894b5260">LinkedIn</a></li>
    </ul>
</footer>

    <footer>
        <p>&copy; 2024 Vineeth R Harthikote - All rights reserved</p>
    </footer>

</body>

</html>
